<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bdac91832a94e08a4243f59a9d3bc2a" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="CapstoneModel.Category" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Event" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Food" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Registration" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Type" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CapstoneModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Event_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Registrations_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_User_Food" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Registrations_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>